<!DOCTYPE html>
<html lang="hi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="icon" type="image/x-icon" href="/images/image.ico" /> -->
    <link rel="icon" type="image/png" sizes="32x33" href="/images/image.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <!-- <script
      src="https://kit.fontawesome.com/1ff72d61af.js"
      crossorigin="anonymous"
    ></script> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>phase 1</title>
    <link rel="stylesheet" href="index.css" />
    <!-- <script src="./index.js"></script> -->
    <!-- <script>
      console.log("hello saumya,om");
    </script> -->
    <style>
      .image-container {
        position: relative;
        width: 100%;
      }
      .image-container img {
        width: 100%;
        height: 100vh;
      }
      .image-text {
        width: 50%;
        position: absolute;
        /* top: 50%; */
        bottom: 0;
        left: 20px;
        color: lightgray;
        padding: 0px 20px;
        text-align: center;
        line-height: 1.5;
        /* transform: translate(-50%, -50%); */
        background-color: rgba(0, 0, 0, 0.5);
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img src="./images/bridge.jpg" alt="" />
      <div class="image-text">
        <h1>This is our landing page</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum
          omnis excepturi velit, vitae repellat unde autem pariatur repellendus.
          In eos cum voluptatum ut repellendus accusamus temporibus sit soluta
          tenetur maxime! Recusandae, assumenda excepturi id perspiciatis facere
          voluptatem mollitia harum ex incidunt consequuntur dolorem animi
          officia tempora ipsa adipisci natus culpa nisi sunt. Delectus
          exercitationem laudantium rerum unde numquam quis ratione? Eum magni
          sunt illo atque nisi repudiandae ad, eos hic, itaque cupiditate
          aspernatur consequatur omnis fugit. Eos velit fugiat maiores earum
          consequuntur deleniti, perferendis et facilis harum odio eligendi
          quis. Dignissimos necessitatibus a dolores minima magni maiores cumque
          repudiandae quibusdam inventore facere nobis et qui ducimus asperiores
          dolore, labore vero voluptate perferendis quo commodi aut. Illo,
          voluptates necessitatibus? Consequatur, unde? Exercitationem, nihil
          animi eos consequatur quas voluptatibus, assumenda omnis voluptatum
          non quod, temporibus aliquam! Aliquid voluptate animi nostrum facere
          porro quaerat ad sint tempora ipsum! Facere expedita fuga quasi
          consectetur.
        </p>
      </div>
    </div>
  </body>
</html>
